<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Belajar Desain CorelDRAW dan Photoshop">
    <meta name="keywords" content="Desain, CorelDRAW, Photoshop">
    <meta name="author" content="Khairul Anam">
    <title>Home - irulldesign.com</title>
    <link href="logosaya/irulldesign.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .marginNav {
            margin-left: 68%;
        }
        nav {
            position: fixed;
            transition: all .3s;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .1);
        }
        .dropdown-item:hover {
            background-color: #198754;
        }
        a.menu:after, .dropdown-toggle:after {
            content: none;
        }
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-item:hover {
            background-color: #198754;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h3 {
            color: white;
            padding: 18px 25px;
            border: 3px solid white;
            margin-top: 30px;
        }
        .about h4 {
            margin-top: 45px;
        }
        .about p {
            margin: 25px 120px 20px;
            word-spacing: 2px;
            line-height: 25px;
        }
        .stats-row {
            margin-top: 65px;
        }
        .stats-col .circle {
            display: inline-block;
            width: 140px;
            height: 140px;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-weight: 500;
            color: #666;
            border: 6px solid #3bb17a;
            border-radius: 50%;
            padding: 41px 25px 0 25px;
            position: relative;
        }
        .stats-col .circle .stats-no {
            color: #fff;
            width: 55px;
            height: 55px;
            line-height: 57px;
            top: -12px;
            right: -5px;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-size: 16px;
            background-color: #db6525;
            position: absolute;
            border-radius: 50%;
            font-weight: 700;
        }
        footer {
            background-color: #71c59e;
            height: 40px;
            line-height: 40px
        }
        @media (max-width: 600px) {
            .margin {
                margin-left: 0;
            }
            .banner {
                height: 30vh;
            }
            .banner h3 {
                font-size: 14px;
                margin-top: 55px;
            }
            .about h4 {
                margin-top: 30px;
            }
            .about p {
                margin: 5px 45px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html">
                    <img src="logosaya/irulldesign.png" width="30" height="30" class="d-inline-block align-top">
                    IrullDesign
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-bold marginNav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="daftar.html">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masuk.html">Masuk</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="kelas.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
                            <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="coreldraw.html">CorelDRAW</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="photoshop.html">Photoshop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bantuan.html">Bantuan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="text-center">
        <div class="banner bg-success">
            <h3>WELCOME TO IRULL DESIGN</h3>
        </div>

        <div class="about">
            <h4 class="text-success">Tentang</h4>
            <p>Situs ini memberi fasilitas kursus keterampilan pembuatan desain berbasis digital yang tidak hanya memiliki kualitas estetika, tetapi juga mengandung nilai manajemen dan bisnis. Dilengkapi dengan kurikulum User Interface Design dan User Experience Design (UI/UX), peserta kursus IrullDesign diajarkan agar mampu mengintegrasikan pola pikir kreatif dan desain karya visual yang komprehensif baik untuk output cetak dan juga untuk berbagai aplikasi digital terkini.</p><br>
        </div>

        <div class="container">
            <h4 class="text-success">Penilaian</h4>
            <p>Di bawah ini bisa anda lihat grafik penilaian website IrullDesign beberapa bulan terakhir.</p>

            <div class="row stats-row">
                <div class="stats-col text-center col-md-3 col-sm-6">
                    <div class="circle">
                        <span class="stats-no" data-toggle="counter-up">94%</span> Kepuasan Pelanggan
                    </div>
                </div>

                <div class="stats-col text-center col-md-3 col-sm-6">
                    <div class="circle">
                        <span class="stats-no" data-toggle="counter-up">99%</span> Fasilitas Kelas
                    </div>
                </div>

                <div class="stats-col text-center col-md-3 col-sm-6">
                    <div class="circle">
                        <span class="stats-no" data-toggle="counter-up">86%</span> Dukungan Jam
                    </div>
                </div>

                <div class="stats-col text-center col-md-3 col-sm-6">
                    <div class="circle">
                        <span class="stats-no" data-toggle="counter-up">99%</span> Kreatif & Inovatif
                    </div>
                </div>
            </div>
      </div>
      <br><br><br><br><br>
    </section>

    <footer>
        <p class="text-center">&copy; 2021. irulldesign.com</p>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        var scroll1 = window.pageYOffset;
        window.onscroll = function() {
            var scroll2 = window.pageYOffset;
            if (scroll1 > scroll2) {
                document.querySelector('nav').style.top = "0";
            }else{
                document.querySelector('nav').style.top = "-100px";
            }
            scroll1 = scroll2;
        }
    </script>
</body>
</html>