<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Belajar Desain CorelDRAW dan Photoshop">
    <meta name="keywords" content="Desain, CorelDRAW, Photoshop">
    <meta name="author" content="Khairul Anam">
    <title>Masuk - irulldesign.com</title>
    <link href="logosaya/irulldesign.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        .marginNav {
            margin-left: 68%;
        }
        nav {
            position: fixed;
            transition: all .3s;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .1);
        }
        .dropdown-item:hover {
            background-color: #198754;
        }
        a.menu:after, .dropdown-toggle:after {
            content: none;
        }
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-item:hover {
            background-color: #198754;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 130px auto 0;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin input[type="text"] {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html">
                    <img src="logosaya/irulldesign.png" width="30" height="30" class="d-inline-block align-top">
                    IrullDesign
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-bold marginNav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="daftar.html">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="masuk.html">Masuk</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
                            <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="coreldraw.html">CorelDRAW</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="photoshop.html">Photoshop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bantuan.html">Bantuan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="text-center form-signin">
        <form name="form" method="POST">
            <img src="logosaya/irulldesign.png" width="55" height="55" class="mb-4">
            <h1 class="h3 mb-3 fw-normal">Silahkan masuk</h1>
            <label for="user" class="visually-hidden">Username</label>
            <input type="text" id="user" class="form-control mb-1" placeholder="Username">
            <label for="pass" class="visually-hidden">Password</label>
            <input type="password" id="pass" class="form-control" placeholder="Password">
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Ingat saya
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-success" type="submit" onclick="masuk()">Masuk</button>
        </form>
        <p class="mt-5 mb-3 text-muted">&copy; 2021. irulldesign.com</p>
    </main>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        var scroll1 = window.pageYOffset;
        window.onscroll = function() {
            var scroll2 = window.pageYOffset;
            if (scroll1 > scroll2) {
                document.querySelector('nav').style.top = "0";
            }else{
                document.querySelector('nav').style.top = "-100px";
            }
            scroll1 = scroll2;
        }
        function masuk(){
            var user = document.forms['form']['user'].value;
            var pass = document.forms['form']['pass'].value;
            if (user == '' || pass == '') {
                alert('Username atau Password belum diisi !');
                return false;
            } else {
                alert('Login berhasil');
            }
        }
    </script>
</body>
</html>